vendor_name = ModelSim
source_file = 1, /home/nursyeha/Documents/urusan_sekolah/sekolah pasca2/sistem rangkaian elektronika/srf04/countPing.v
source_file = 1, /home/nursyeha/Documents/urusan_sekolah/sekolah pasca2/sistem rangkaian elektronika/srf04/prescale.v
source_file = 1, /home/nursyeha/Documents/urusan_sekolah/sekolah pasca2/sistem rangkaian elektronika/srf04/bcdto7seg.v
source_file = 1, /home/nursyeha/Documents/urusan_sekolah/sekolah pasca2/sistem rangkaian elektronika/srf04/shiftadd.v
source_file = 1, /home/nursyeha/Documents/urusan_sekolah/sekolah pasca2/sistem rangkaian elektronika/srf04/echoCount.v
source_file = 1, /home/nursyeha/Documents/urusan_sekolah/sekolah pasca2/sistem rangkaian elektronika/srf04/toplevel.v
source_file = 1, /home/nursyeha/Documents/urusan_sekolah/sekolah pasca2/sistem rangkaian elektronika/srf04/add3.v
source_file = 1, /home/nursyeha/Documents/urusan_sekolah/sekolah pasca2/sistem rangkaian elektronika/srf04/prescalerEcho.v
source_file = 1, /home/nursyeha/Documents/urusan_sekolah/sekolah pasca2/sistem rangkaian elektronika/srf04/buzzer.v
source_file = 1, /home/nursyeha/Documents/urusan_sekolah/sekolah pasca2/sistem rangkaian elektronika/srf04/db/ping.cbx.xml
design_name = toplevel
instance = comp, \trig~output , trig~output, toplevel, 1
instance = comp, \ones[0]~output , ones[0]~output, toplevel, 1
instance = comp, \ones[1]~output , ones[1]~output, toplevel, 1
instance = comp, \ones[2]~output , ones[2]~output, toplevel, 1
instance = comp, \ones[3]~output , ones[3]~output, toplevel, 1
instance = comp, \ones[4]~output , ones[4]~output, toplevel, 1
instance = comp, \ones[5]~output , ones[5]~output, toplevel, 1
instance = comp, \ones[6]~output , ones[6]~output, toplevel, 1
instance = comp, \tens[0]~output , tens[0]~output, toplevel, 1
instance = comp, \tens[1]~output , tens[1]~output, toplevel, 1
instance = comp, \tens[2]~output , tens[2]~output, toplevel, 1
instance = comp, \tens[3]~output , tens[3]~output, toplevel, 1
instance = comp, \tens[4]~output , tens[4]~output, toplevel, 1
instance = comp, \tens[5]~output , tens[5]~output, toplevel, 1
instance = comp, \tens[6]~output , tens[6]~output, toplevel, 1
instance = comp, \hundreds[0]~output , hundreds[0]~output, toplevel, 1
instance = comp, \hundreds[1]~output , hundreds[1]~output, toplevel, 1
instance = comp, \hundreds[2]~output , hundreds[2]~output, toplevel, 1
instance = comp, \hundreds[3]~output , hundreds[3]~output, toplevel, 1
instance = comp, \hundreds[4]~output , hundreds[4]~output, toplevel, 1
instance = comp, \hundreds[5]~output , hundreds[5]~output, toplevel, 1
instance = comp, \hundreds[6]~output , hundreds[6]~output, toplevel, 1
instance = comp, \thausands[0]~output , thausands[0]~output, toplevel, 1
instance = comp, \thausands[1]~output , thausands[1]~output, toplevel, 1
instance = comp, \thausands[2]~output , thausands[2]~output, toplevel, 1
instance = comp, \thausands[3]~output , thausands[3]~output, toplevel, 1
instance = comp, \thausands[4]~output , thausands[4]~output, toplevel, 1
instance = comp, \thausands[5]~output , thausands[5]~output, toplevel, 1
instance = comp, \thausands[6]~output , thausands[6]~output, toplevel, 1
instance = comp, \buzz~output , buzz~output, toplevel, 1
instance = comp, \clk~input , clk~input, toplevel, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, toplevel, 1
instance = comp, \mytickEcho|count[0] , mytickEcho|count[0], toplevel, 1
instance = comp, \mytickEcho|count[0]~0 , mytickEcho|count[0]~0, toplevel, 1
instance = comp, \mytickEcho|count[0]~DUPLICATE , mytickEcho|count[0]~DUPLICATE, toplevel, 1
instance = comp, \myScale|Add0~29 , myScale|Add0~29, toplevel, 1
instance = comp, \myScale|count[1] , myScale|count[1], toplevel, 1
instance = comp, \myScale|Add0~25 , myScale|Add0~25, toplevel, 1
instance = comp, \myScale|count[2] , myScale|count[2], toplevel, 1
instance = comp, \myScale|Add0~21 , myScale|Add0~21, toplevel, 1
instance = comp, \myScale|count[3] , myScale|count[3], toplevel, 1
instance = comp, \myScale|Add0~17 , myScale|Add0~17, toplevel, 1
instance = comp, \myScale|count[4] , myScale|count[4], toplevel, 1
instance = comp, \myScale|Add0~13 , myScale|Add0~13, toplevel, 1
instance = comp, \myScale|count[5] , myScale|count[5], toplevel, 1
instance = comp, \myScale|Add0~9 , myScale|Add0~9, toplevel, 1
instance = comp, \myScale|count[6] , myScale|count[6], toplevel, 1
instance = comp, \myScale|Add0~5 , myScale|Add0~5, toplevel, 1
instance = comp, \myScale|count[7] , myScale|count[7], toplevel, 1
instance = comp, \myScale|Add0~1 , myScale|Add0~1, toplevel, 1
instance = comp, \myScale|count[8]~feeder , myScale|count[8]~feeder, toplevel, 1
instance = comp, \myScale|count[8] , myScale|count[8], toplevel, 1
instance = comp, \mtTrig|Add0~13 , mtTrig|Add0~13, toplevel, 1
instance = comp, \en~input , en~input, toplevel, 1
instance = comp, \mtTrig|count[0] , mtTrig|count[0], toplevel, 1
instance = comp, \mtTrig|Add0~9 , mtTrig|Add0~9, toplevel, 1
instance = comp, \mtTrig|count[1] , mtTrig|count[1], toplevel, 1
instance = comp, \mtTrig|Add0~5 , mtTrig|Add0~5, toplevel, 1
instance = comp, \mtTrig|count[2] , mtTrig|count[2], toplevel, 1
instance = comp, \mtTrig|Add0~49 , mtTrig|Add0~49, toplevel, 1
instance = comp, \mtTrig|count[3] , mtTrig|count[3], toplevel, 1
instance = comp, \mtTrig|Add0~45 , mtTrig|Add0~45, toplevel, 1
instance = comp, \mtTrig|count[4] , mtTrig|count[4], toplevel, 1
instance = comp, \mtTrig|Add0~41 , mtTrig|Add0~41, toplevel, 1
instance = comp, \mtTrig|count[5] , mtTrig|count[5], toplevel, 1
instance = comp, \mtTrig|Add0~37 , mtTrig|Add0~37, toplevel, 1
instance = comp, \mtTrig|count[6] , mtTrig|count[6], toplevel, 1
instance = comp, \mtTrig|Add0~33 , mtTrig|Add0~33, toplevel, 1
instance = comp, \mtTrig|count[7] , mtTrig|count[7], toplevel, 1
instance = comp, \mtTrig|Add0~1 , mtTrig|Add0~1, toplevel, 1
instance = comp, \mtTrig|count[8] , mtTrig|count[8], toplevel, 1
instance = comp, \mtTrig|Add0~29 , mtTrig|Add0~29, toplevel, 1
instance = comp, \mtTrig|count[9] , mtTrig|count[9], toplevel, 1
instance = comp, \mtTrig|Add0~25 , mtTrig|Add0~25, toplevel, 1
instance = comp, \mtTrig|count[10] , mtTrig|count[10], toplevel, 1
instance = comp, \mtTrig|Add0~17 , mtTrig|Add0~17, toplevel, 1
instance = comp, \mtTrig|count[11] , mtTrig|count[11], toplevel, 1
instance = comp, \mtTrig|Add0~21 , mtTrig|Add0~21, toplevel, 1
instance = comp, \mtTrig|count[12] , mtTrig|count[12], toplevel, 1
instance = comp, \mtTrig|LessThan0~0 , mtTrig|LessThan0~0, toplevel, 1
instance = comp, \mtTrig|LessThan0~1 , mtTrig|LessThan0~1, toplevel, 1
instance = comp, \mtTrig|LessThan0~2 , mtTrig|LessThan0~2, toplevel, 1
instance = comp, \mtTrig|pulse , mtTrig|pulse, toplevel, 1
instance = comp, \echoin~input , echoin~input, toplevel, 1
instance = comp, \echoin~inputCLKENA0 , echoin~inputCLKENA0, toplevel, 1
instance = comp, \mytickEcho|Add0~25 , mytickEcho|Add0~25, toplevel, 1
instance = comp, \mytickEcho|count[1] , mytickEcho|count[1], toplevel, 1
instance = comp, \mytickEcho|Add0~21 , mytickEcho|Add0~21, toplevel, 1
instance = comp, \mytickEcho|count[2] , mytickEcho|count[2], toplevel, 1
instance = comp, \mytickEcho|Add0~17 , mytickEcho|Add0~17, toplevel, 1
instance = comp, \mytickEcho|count[3] , mytickEcho|count[3], toplevel, 1
instance = comp, \mytickEcho|Add0~13 , mytickEcho|Add0~13, toplevel, 1
instance = comp, \mytickEcho|count[4] , mytickEcho|count[4], toplevel, 1
instance = comp, \mytickEcho|Add0~9 , mytickEcho|Add0~9, toplevel, 1
instance = comp, \mytickEcho|count[5] , mytickEcho|count[5], toplevel, 1
instance = comp, \mytickEcho|Add0~5 , mytickEcho|Add0~5, toplevel, 1
instance = comp, \mytickEcho|count[6] , mytickEcho|count[6], toplevel, 1
instance = comp, \mytickEcho|Add0~1 , mytickEcho|Add0~1, toplevel, 1
instance = comp, \mytickEcho|count[7] , mytickEcho|count[7], toplevel, 1
instance = comp, \myEcho|Add0~33 , myEcho|Add0~33, toplevel, 1
instance = comp, \myEcho|dist[0] , myEcho|dist[0], toplevel, 1
instance = comp, \myEcho|latch[0] , myEcho|latch[0], toplevel, 1
instance = comp, \myEcho|Add0~37 , myEcho|Add0~37, toplevel, 1
instance = comp, \myEcho|dist[1]~feeder , myEcho|dist[1]~feeder, toplevel, 1
instance = comp, \myEcho|dist[1] , myEcho|dist[1], toplevel, 1
instance = comp, \myEcho|Add0~29 , myEcho|Add0~29, toplevel, 1
instance = comp, \myEcho|dist[2]~feeder , myEcho|dist[2]~feeder, toplevel, 1
instance = comp, \myEcho|dist[2] , myEcho|dist[2], toplevel, 1
instance = comp, \myEcho|latch[2] , myEcho|latch[2], toplevel, 1
instance = comp, \myEcho|Add0~25 , myEcho|Add0~25, toplevel, 1
instance = comp, \myEcho|dist[3] , myEcho|dist[3], toplevel, 1
instance = comp, \myEcho|Add0~21 , myEcho|Add0~21, toplevel, 1
instance = comp, \myEcho|dist[4]~feeder , myEcho|dist[4]~feeder, toplevel, 1
instance = comp, \myEcho|dist[4] , myEcho|dist[4], toplevel, 1
instance = comp, \myEcho|latch[4] , myEcho|latch[4], toplevel, 1
instance = comp, \myEcho|Add0~1 , myEcho|Add0~1, toplevel, 1
instance = comp, \myEcho|dist[5]~feeder , myEcho|dist[5]~feeder, toplevel, 1
instance = comp, \myEcho|dist[5] , myEcho|dist[5], toplevel, 1
instance = comp, \myEcho|latch[5] , myEcho|latch[5], toplevel, 1
instance = comp, \myEcho|Add0~5 , myEcho|Add0~5, toplevel, 1
instance = comp, \myEcho|dist[6]~feeder , myEcho|dist[6]~feeder, toplevel, 1
instance = comp, \myEcho|dist[6] , myEcho|dist[6], toplevel, 1
instance = comp, \myEcho|latch[6] , myEcho|latch[6], toplevel, 1
instance = comp, \myEcho|Add0~9 , myEcho|Add0~9, toplevel, 1
instance = comp, \myEcho|dist[7]~feeder , myEcho|dist[7]~feeder, toplevel, 1
instance = comp, \myEcho|dist[7] , myEcho|dist[7], toplevel, 1
instance = comp, \myEcho|Add0~13 , myEcho|Add0~13, toplevel, 1
instance = comp, \myEcho|dist[8]~feeder , myEcho|dist[8]~feeder, toplevel, 1
instance = comp, \myEcho|dist[8] , myEcho|dist[8], toplevel, 1
instance = comp, \myEcho|Add0~17 , myEcho|Add0~17, toplevel, 1
instance = comp, \myEcho|dist[9]~feeder , myEcho|dist[9]~feeder, toplevel, 1
instance = comp, \myEcho|dist[9] , myEcho|dist[9], toplevel, 1
instance = comp, \myEcho|latch[9] , myEcho|latch[9], toplevel, 1
instance = comp, \myEcho|latch[7] , myEcho|latch[7], toplevel, 1
instance = comp, \myEcho|latch[8] , myEcho|latch[8], toplevel, 1
instance = comp, \myshift|m2|WideOr1~0 , myshift|m2|WideOr1~0, toplevel, 1
instance = comp, \myshift|m2|out[2] , myshift|m2|out[2], toplevel, 1
instance = comp, \myshift|m2|WideOr2~0 , myshift|m2|WideOr2~0, toplevel, 1
instance = comp, \myshift|m3|WideOr1~0 , myshift|m3|WideOr1~0, toplevel, 1
instance = comp, \myshift|m3|out[2]~0 , myshift|m3|out[2]~0, toplevel, 1
instance = comp, \myshift|m3|WideOr2~0 , myshift|m3|WideOr2~0, toplevel, 1
instance = comp, \myshift|m4|out[2]~0 , myshift|m4|out[2]~0, toplevel, 1
instance = comp, \myEcho|latch[3] , myEcho|latch[3], toplevel, 1
instance = comp, \myshift|m4|WideOr1~0 , myshift|m4|WideOr1~0, toplevel, 1
instance = comp, \myshift|m4|WideOr2~0 , myshift|m4|WideOr2~0, toplevel, 1
instance = comp, \myshift|m5|WideOr1~0 , myshift|m5|WideOr1~0, toplevel, 1
instance = comp, \myshift|m5|out[2]~0 , myshift|m5|out[2]~0, toplevel, 1
instance = comp, \myshift|m5|WideOr2~0 , myshift|m5|WideOr2~0, toplevel, 1
instance = comp, \myshift|m6|WideOr1~0 , myshift|m6|WideOr1~0, toplevel, 1
instance = comp, \myshift|m6|out[2]~0 , myshift|m6|out[2]~0, toplevel, 1
instance = comp, \myshift|m6|WideOr2~0 , myshift|m6|WideOr2~0, toplevel, 1
instance = comp, \myEcho|latch[1] , myEcho|latch[1], toplevel, 1
instance = comp, \myshift|m7|WideOr2~0 , myshift|m7|WideOr2~0, toplevel, 1
instance = comp, \myshift|m7|WideOr1~0 , myshift|m7|WideOr1~0, toplevel, 1
instance = comp, \myshift|m7|out[2]~0 , myshift|m7|out[2]~0, toplevel, 1
instance = comp, \mybcdone|Mux7~0 , mybcdone|Mux7~0, toplevel, 1
instance = comp, \mybcdone|Mux0~0 , mybcdone|Mux0~0, toplevel, 1
instance = comp, \mybcdone|out[0] , mybcdone|out[0], toplevel, 1
instance = comp, \mybcdone|Mux1~0 , mybcdone|Mux1~0, toplevel, 1
instance = comp, \mybcdone|out[1] , mybcdone|out[1], toplevel, 1
instance = comp, \mybcdone|Mux2~0 , mybcdone|Mux2~0, toplevel, 1
instance = comp, \mybcdone|out[2] , mybcdone|out[2], toplevel, 1
instance = comp, \mybcdone|Mux3~0 , mybcdone|Mux3~0, toplevel, 1
instance = comp, \mybcdone|out[3] , mybcdone|out[3], toplevel, 1
instance = comp, \mybcdone|Mux4~0 , mybcdone|Mux4~0, toplevel, 1
instance = comp, \mybcdone|out[4] , mybcdone|out[4], toplevel, 1
instance = comp, \mybcdone|Mux5~0 , mybcdone|Mux5~0, toplevel, 1
instance = comp, \mybcdone|out[5] , mybcdone|out[5], toplevel, 1
instance = comp, \mybcdone|Mux6~0 , mybcdone|Mux6~0, toplevel, 1
instance = comp, \mybcdone|out[6] , mybcdone|out[6], toplevel, 1
instance = comp, \myshift|m7|WideOr0~0 , myshift|m7|WideOr0~0, toplevel, 1
instance = comp, \myshift|m6|WideOr0~0 , myshift|m6|WideOr0~0, toplevel, 1
instance = comp, \myshift|m2|WideOr0 , myshift|m2|WideOr0, toplevel, 1
instance = comp, \myshift|m3|WideOr0~0 , myshift|m3|WideOr0~0, toplevel, 1
instance = comp, \myshift|m1|WideOr0~0 , myshift|m1|WideOr0~0, toplevel, 1
instance = comp, \myshift|m4|WideOr0~0 , myshift|m4|WideOr0~0, toplevel, 1
instance = comp, \myshift|m9|Decoder0~0 , myshift|m9|Decoder0~0, toplevel, 1
instance = comp, \myshift|m9|WideOr1 , myshift|m9|WideOr1, toplevel, 1
instance = comp, \myshift|m5|WideOr0~0 , myshift|m5|WideOr0~0, toplevel, 1
instance = comp, \myshift|m9|out[2] , myshift|m9|out[2], toplevel, 1
instance = comp, \myshift|m9|WideOr2~0 , myshift|m9|WideOr2~0, toplevel, 1
instance = comp, \myshift|m10|WideOr1~0 , myshift|m10|WideOr1~0, toplevel, 1
instance = comp, \myshift|m10|out[2]~0 , myshift|m10|out[2]~0, toplevel, 1
instance = comp, \myshift|m10|WideOr2~0 , myshift|m10|WideOr2~0, toplevel, 1
instance = comp, \myshift|m11|WideOr1~0 , myshift|m11|WideOr1~0, toplevel, 1
instance = comp, \myshift|m11|WideOr2~0 , myshift|m11|WideOr2~0, toplevel, 1
instance = comp, \myshift|m11|out[2]~0 , myshift|m11|out[2]~0, toplevel, 1
instance = comp, \mybcdten|Mux7~0 , mybcdten|Mux7~0, toplevel, 1
instance = comp, \mybcdten|Mux0~0 , mybcdten|Mux0~0, toplevel, 1
instance = comp, \mybcdten|out[0] , mybcdten|out[0], toplevel, 1
instance = comp, \mybcdten|Mux1~0 , mybcdten|Mux1~0, toplevel, 1
instance = comp, \mybcdten|out[1] , mybcdten|out[1], toplevel, 1
instance = comp, \mybcdten|Mux2~0 , mybcdten|Mux2~0, toplevel, 1
instance = comp, \mybcdten|out[2] , mybcdten|out[2], toplevel, 1
instance = comp, \mybcdten|Mux3~0 , mybcdten|Mux3~0, toplevel, 1
instance = comp, \mybcdten|out[3] , mybcdten|out[3], toplevel, 1
instance = comp, \mybcdten|Mux4~0 , mybcdten|Mux4~0, toplevel, 1
instance = comp, \mybcdten|out[4] , mybcdten|out[4], toplevel, 1
instance = comp, \mybcdten|Mux5~0 , mybcdten|Mux5~0, toplevel, 1
instance = comp, \mybcdten|out[5] , mybcdten|out[5], toplevel, 1
instance = comp, \mybcdten|Mux6~0 , mybcdten|Mux6~0, toplevel, 1
instance = comp, \mybcdten|out[6] , mybcdten|out[6], toplevel, 1
instance = comp, \myshift|m9|WideOr0 , myshift|m9|WideOr0, toplevel, 1
instance = comp, \myshift|m8|WideOr0~0 , myshift|m8|WideOr0~0, toplevel, 1
instance = comp, \myshift|m11|WideOr0~0 , myshift|m11|WideOr0~0, toplevel, 1
instance = comp, \myshift|m10|WideOr0~0 , myshift|m10|WideOr0~0, toplevel, 1
instance = comp, \mybcdhundred|Mux0~0 , mybcdhundred|Mux0~0, toplevel, 1
instance = comp, \mybcdhundred|Mux1~0 , mybcdhundred|Mux1~0, toplevel, 1
instance = comp, \mybcdhundred|Mux2~0 , mybcdhundred|Mux2~0, toplevel, 1
instance = comp, \mybcdhundred|Mux3~0 , mybcdhundred|Mux3~0, toplevel, 1
instance = comp, \mybcdhundred|Mux4~0 , mybcdhundred|Mux4~0, toplevel, 1
instance = comp, \mybcdhundred|Mux5~0 , mybcdhundred|Mux5~0, toplevel, 1
instance = comp, \mybcdhundred|Mux6~0 , mybcdhundred|Mux6~0, toplevel, 1
instance = comp, \myshift|m12|WideOr0~0 , myshift|m12|WideOr0~0, toplevel, 1
instance = comp, \myEcho|mode~0 , myEcho|mode~0, toplevel, 1
instance = comp, \myEcho|always0~1 , myEcho|always0~1, toplevel, 1
instance = comp, \myEcho|mode~1 , myEcho|mode~1, toplevel, 1
instance = comp, \myEcho|always0~4 , myEcho|always0~4, toplevel, 1
instance = comp, \myEcho|always0~2 , myEcho|always0~2, toplevel, 1
instance = comp, \myEcho|always0~3 , myEcho|always0~3, toplevel, 1
instance = comp, \myEcho|always0~0 , myEcho|always0~0, toplevel, 1
instance = comp, \myEcho|mode~2 , myEcho|mode~2, toplevel, 1
instance = comp, \myEcho|mode[0] , myEcho|mode[0], toplevel, 1
instance = comp, \mybuzz|count[0] , mybuzz|count[0], toplevel, 1
instance = comp, \mybuzz|count[0]~0 , mybuzz|count[0]~0, toplevel, 1
instance = comp, \mybuzz|count[0]~DUPLICATE , mybuzz|count[0]~DUPLICATE, toplevel, 1
instance = comp, \mybuzz|Add0~49 , mybuzz|Add0~49, toplevel, 1
instance = comp, \mybuzz|count[1] , mybuzz|count[1], toplevel, 1
instance = comp, \mybuzz|Add0~45 , mybuzz|Add0~45, toplevel, 1
instance = comp, \mybuzz|count[2] , mybuzz|count[2], toplevel, 1
instance = comp, \mybuzz|Add0~41 , mybuzz|Add0~41, toplevel, 1
instance = comp, \mybuzz|count[3] , mybuzz|count[3], toplevel, 1
instance = comp, \mybuzz|Add0~37 , mybuzz|Add0~37, toplevel, 1
instance = comp, \mybuzz|count[4] , mybuzz|count[4], toplevel, 1
instance = comp, \mybuzz|Add0~33 , mybuzz|Add0~33, toplevel, 1
instance = comp, \mybuzz|count[5] , mybuzz|count[5], toplevel, 1
instance = comp, \mybuzz|Add0~29 , mybuzz|Add0~29, toplevel, 1
instance = comp, \mybuzz|count[6] , mybuzz|count[6], toplevel, 1
instance = comp, \mybuzz|Add0~25 , mybuzz|Add0~25, toplevel, 1
instance = comp, \mybuzz|count[7] , mybuzz|count[7], toplevel, 1
instance = comp, \mybuzz|Add0~21 , mybuzz|Add0~21, toplevel, 1
instance = comp, \mybuzz|count[8] , mybuzz|count[8], toplevel, 1
instance = comp, \mybuzz|Add0~17 , mybuzz|Add0~17, toplevel, 1
instance = comp, \mybuzz|count[9] , mybuzz|count[9], toplevel, 1
instance = comp, \mybuzz|Add0~13 , mybuzz|Add0~13, toplevel, 1
instance = comp, \mybuzz|count[10] , mybuzz|count[10], toplevel, 1
instance = comp, \mybuzz|Add0~9 , mybuzz|Add0~9, toplevel, 1
instance = comp, \mybuzz|count[11] , mybuzz|count[11], toplevel, 1
instance = comp, \mybuzz|Add0~5 , mybuzz|Add0~5, toplevel, 1
instance = comp, \mybuzz|count[12] , mybuzz|count[12], toplevel, 1
instance = comp, \mybuzz|Add0~1 , mybuzz|Add0~1, toplevel, 1
instance = comp, \mybuzz|count[13] , mybuzz|count[13], toplevel, 1
instance = comp, \mybuzz|count1[0]~1 , mybuzz|count1[0]~1, toplevel, 1
instance = comp, \mybuzz|count1[0] , mybuzz|count1[0], toplevel, 1
instance = comp, \mybuzz|count1[1]~0 , mybuzz|count1[1]~0, toplevel, 1
instance = comp, \mybuzz|count1[1]~feeder , mybuzz|count1[1]~feeder, toplevel, 1
instance = comp, \mybuzz|count1[1] , mybuzz|count1[1], toplevel, 1
instance = comp, \myEcho|mode~3 , myEcho|mode~3, toplevel, 1
instance = comp, \myEcho|mode[1] , myEcho|mode[1], toplevel, 1
instance = comp, \mybuzz|count2[0]~DUPLICATE , mybuzz|count2[0]~DUPLICATE, toplevel, 1
instance = comp, \mybuzz|count2[0]~1 , mybuzz|count2[0]~1, toplevel, 1
instance = comp, \mybuzz|count2[0]~feeder , mybuzz|count2[0]~feeder, toplevel, 1
instance = comp, \mybuzz|count2[0] , mybuzz|count2[0], toplevel, 1
instance = comp, \mybuzz|count2[1]~DUPLICATE , mybuzz|count2[1]~DUPLICATE, toplevel, 1
instance = comp, \mybuzz|count2[1]~0 , mybuzz|count2[1]~0, toplevel, 1
instance = comp, \mybuzz|count2[1] , mybuzz|count2[1], toplevel, 1
instance = comp, \mybuzz|buzz~0 , mybuzz|buzz~0, toplevel, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, toplevel, 1
